<!DOCTYPE html>
<!--21861119_조현정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>만화소개</title>
    <style media="screen">
      table,tr,td,th {
        border-collapse: collapse;
        padding: 10px;
      }
      #button {
        width: 120px;
        height: 25px;
        padding: 8px;
        background-color: #ddb2b0;
        color: white;
        text-align: center;
        margin-left: 20px;
      }
      #button1 {
        width: 1190px;
        height: 2400px;
        padding: 10px;
        background-color: #faeeed;
        color: black;
        text-align: left;
        margin-left: 120px;
        }
        h1 {
          margin-left: 20px;
        }
        h3 {
          margin-left: 20px;
        }
        h4 {
          margin-left: 20px;
        }
        h2 {
          margin-left: 20px;
        }
        p {
          margin-left: 20px;
        }
        img {
          padding-top: 50px;
        }
        .class {
          color: black;
          background-color: #ddb2b0;
        }
    </style>
  </head>
  <body><br>
    <div id="button1">
    <table>
      <tr>
        <td collapse="3"><h4 class="class">Animation</h4><h2>'그-' 만화 소개</h2>
          <p><b><i>-그 시절 우리가 좋아했던 만화 소개</i></b></p></td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./digimon.jpg" width="350" title="디지몬 어드벤처">
        <br><center><h3>디지몬 어드벤처 (54부작)</h3>
        <p>별점 ★★★★☆(4.6)</p>
        <div id='button'><a href='https://laftel.net/item/16155/%EB%94%94%EC%A7%80%EB%AA%AC-%EC%96%B4%EB%93%9C%EB%B2%A4%EC%B2%98' target='_blank'>자세히 보기 &gt;</a></div></center></td>

        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./atta.jpg" width="350" title="아따맘마">
        <br><center><h3>아따맘마 (330부작)</h3>
        <p>별점 ★★★★☆(4.6)</p>
        <div id='button'><a href='https://laftel.net/item/14268/%EC%95%84%EB%94%B0%EB%A7%98%EB%A7%88' target='_blank'>자세히 보기 &gt;</a></div></center></td>

        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./cherry.jpg" width="350" title="카드캡터 체리">
        <br><center><h3>카드캡터 체리 (67부작)</h3>
        <p>별점 ★★★★☆(4.7)</p>
        <div id='button'><a href='https://laftel.net/item/15060/(%EB%8D%94%EB%B9%99)-%EC%B9%B4%EB%93%9C%EC%BA%A1%ED%84%B0-%EC%B2%B4%EB%A6%AC'
          target='_blank'>자세히 보기 &gt;</a></div></center></td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./da.jpg" width="350" title="다!다!다">
        <br><center><h3>다!다!다 (78부작)</h3>
        <p>별점 ★★★★☆(4.0)</p>
        <div id='button'><a href='https://laftel.net/item/14662/%EB%8B%A4!%EB%8B%A4!%EB%8B%A4!' target='_blank'>자세히 보기 &gt;</a></div></center></td>

        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./fullmoon.png" width="350" title="달빛천사">
        <br><center><h3>달빛천사 (52부작)</h3>
        <p>별점 ★★★★☆(4.3)</p>
       <div id='button'><a href='https://laftel.net/item/16125/%EB%8B%AC%EB%B9%9B%EC%B2%9C%EC%82%AC' target='_blank'>자세히 보기 &gt;</a></div></center></td>

        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./ghost.jpg" width="350" title="고스트 바둑왕">
        <br><center><h3>고스트 바둑왕 (75부작)</h3>
        <p>별점 ★★★☆☆(3.9)</p>
        <div id='button'><a href='https://laftel.net/item/15308/%EA%B3%A0%EC%8A%A4%ED%8A%B8-%EB%B0%94%EB%91%91%EC%99%95' target='_blank'>자세히 보기 &gt;</a></div></center></td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./ham.jpg" width="350" title="방가방가 햄토리">
        <br><center><h3>방가방가 햄토리 (193부작)</h3>
        <p>별점 ★★★☆☆(3.4)</p>
        <div id='button'><a href='https://laftel.net/item/14330/%EB%B0%A9%EA%B0%80%EB%B0%A9%EA%B0%80-%ED%96%84%ED%86%A0%EB%A6%AC' target='_blank'>자세히 보기 &gt;</a></div></center></td>

        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./inuyasha.jpg" width="350" title="이누야샤">
        <br><center><h3>이누야샤 (193부작)</h3>
        <p>별점 ★★★★☆(4.6)</p>
        <div id='button'><a href='https://laftel.net/item/16152/%EC%9D%B4%EB%88%84%EC%95%BC%EC%83%A4-1%EA%B8%B0-(%EB%8D%94%EB%B9%99)' target='_blank'>자세히 보기 &gt;</a></div></center></td>

        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./jok.jpg" width="350" title="행복한 세상의 족제비">
        <br><center><h3>행복한 세상의 족제비 (51부작)</h3>
        <p>별점 ★★★☆☆(3.7)</p>
        <div id='button'><a href='https://laftel.net/item/18683/%ED%96%89%EB%B3%B5%ED%95%9C-%EC%84%B8%EC%83%81%EC%9D%98-%EC%A1%B1%EC%A0%9C%EB%B9%84' target='_blank'>자세히 보기 &gt;</a>
        </div></center></td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./lala.jpg" width="350" title="라라의 스타일기">
        <br><center><h3>라라의 스타일기 (51부작)</h3>
        <p>별점 ★★★☆☆(3.7)</p>
        <div id='button'><a href='https://laftel.net/item/17542/%EB%9D%BC%EB%9D%BC%EC%9D%98-%EC%8A%A4%ED%83%80%EC%9D%BC%EA%B8%B0' target='_blank'>자세히 보기 &gt;</a></div></center></td>

        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./miso.jpg" width="350" title="미소의 세상">
        <br><center><h3>미소의 세상 (51부작)</h3>
        <p>별점 ★★★★☆(4.6)</p>
        <div id='button'><a href='https://laftel.net/item/18030/%EB%AF%B8%EC%86%8C%EC%9D%98-%EC%84%B8%EC%83%81' target='_blank'>자세히 보기 &gt;</a></div></center></td>

        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./supergals.jpg" width="350" title="슈퍼갤즈">
        <br><center><h3>슈퍼갤즈 (52부작)</h3>
        <p>별점 ★★★☆☆(3.7)</p>
        <div id='button'><a href='https://laftel.net/item/14390/%EC%B4%88-GALS!-%EA%B3%A0%ED%86%A0%EB%B6%80%ED%82%A4-%EB%9E%80' target='_blank'>자세히 보기 &gt;</a></div></center></td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./sailormoon.png" width="350" title="세일러문">
        <br><center><h3>세일러문 (73부작)</h3>
        <p>별점 ★★★★☆(4.0)</p>
        <br><div id='button'><a href='https://laftel.net/item/16193/%EB%8B%AC%EC%9D%98-%EC%9A%94%EC%A0%95-%EC%84%B8%EC%9D%BC%EB%9F%AC-%EB%AC%B8' target='_blank'>자세히 보기 &gt;</a>
        </div></center></td>
        <td></td><td></td>
      </tr>
    </table></div>
  </body>
</html>
