<!DOCTYPE html>
<!--21861119_조현정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>메인페이지</title>
    <style>
      table,th,td,tr {
        border-collapse: collapse;
        padding: 10px;
        /*border: solid black 1px;*/
      }
      h3 {
        margin-left: 120px;
      }
      h4 {
        margin-left: 120px;
        line-height: 180%;
      }
      h1 {
        margin-left: 120px;
      }
      h2 {
        margin-left: 120px;
      }
      p {
        margin-left: 120px;
        font-size: 16px;
        line-height: 180%;
      }
      img {
        margin-left: 120px;
        margin-bottom: 30px;
      }
      .class {
        color: black;
        background-color: #ddb2b0;
      }
      #id{
        color: #9d5d5b;
      }
      span {
        color: #e2726e;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <br><img src="./sailormoon2.jpg" width=1200 title='세일러문'>
    <table id='padding1'>
         <!--중앙정렬 필요?-->
      <tr>
        <br><br><td><h3>TOPIC</h3><h1 colspan="2" class="class"><ins>1990~2000년대 핫 했던 '그' 만화들!</ins></h1></td><td></td><td></td>
      </tr>
      <tr>
        <td colspan="3"><h3 id="id"><b><i>&lt;1990년 부터 2000년 까지, 우리의 어린 시절 함께 했던 추억의 만화들을 함께 알아가봐요.&gt;</i></b></h3>
        <p>저희는 어린 시절 많은 만화영화들을 보며 자랐어요. 그러나 그 중 기억의 저 편으로 넘어간 만화들의 수가 많지 않나요?
          <br>그리운데 그게 어떤 만화였는지 기억도 가물가물하구요.
        <br>그래서 우리 <b>&quot;Back-To-2000-&quot;</b>은 저희들의 추억의 만화들을 소개하여 많은 사람들로 하여금
        <span><b>어린 시절을 추억하고 향수에 빠지게 하는 것</b></span>이 목표입니다.</p></td></tr>
        <br>
        <tr>
          <br><br><td colspan="2"><br><h3>interesting</h3><h1>Hot NEWS</h1></td><td></td>
        </tr>
        <tr>
          <td><img src="./dalfun.JPG" width="500" title="달빛천사 ost펀딩"></td><td colspan="2"><h2><span>달빛천사 OST 펀딩 23억 돌파</span></h2>
            <br><h4>애니메이션 '달빛천사'의 국내정식 OST가 국내 크라우드 펀딩 역사상<br>
            최대 기록을 달성할 것으로 전망된다.<br>
            이용신 성우가 지난 9월 27일 텀블벅에서 시작된 '달빛천사 15주년 기념 <br> 국내정식 OST 발매프로젝트'의 후원금액이 10월 10일 20억원을 넘어섰다.</h4></td>
        </tr>
        <tr>
        <td colspan="2"><h2><span>카드캡터 체리 후속작 방영</span></h2><br><h4>사쿠라 카드 편 완결 후 16년 만에 '카드캡터 체리'의 <br>신 시리즈 &quot;카드캡터 체리; 클리어카드 편&quot; 연재가 <br>결정 되었다. <br>
        2018년 9월 3일까지 5권이 발행 되면서 장기 연재 되고 있다.</h4></td><td><img src="./sakura.jpg" width="500" title="카드캡터 체리"></td></tr>
        <tr>
          <td><img src="./collabo.jpg" width="500" title="카드캡터 체리 x OST 콜라보"></td><td colspan="2"><h2><span>‘카드캡터 체리' X 'OST’ 컬래버레이션</span></h2><br>
          <h4>주얼리 브랜드 OST(이하 오에스티)와 카드캡터 체리의 컬래버레이션  <br>상품이 출시해 큰 인기를 끌었다.<br>
            지난 4월 1차 한정판을 온라인에 선판매해 삽시간에 매진을 기록했으며, <br>
            8일 정식 출시해 주말 동안 메인 품목 초도 물량이 온∙오프라인 <br>전 매장에서 완판됐다.</h4></td>
        </tr>
      </table>
  </body>
</html>
